{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript"
    ],
    "overrides": [
    ],
    "settings": {
        "react": { "version": "detect" }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": ["./tsconfig.json"],
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
        }
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "react/react-in-jsx-scope": "off",
        "space-before-function-paren": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/quotes": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/member-delimiter-style": "off",
        "@typescript-eslint/indent": "off"
    }
}
